# Exercice_2

./: README.md  pom.xml
src/main/java/ma/projet/: Main.java
src/main/java/ma/projet/classes/: Employe.java  EmployeTache.java  Projet.java  Tache.java
src/main/java/ma/projet/dao/: IDao.java
src/main/java/ma/projet/service/: EmployeService.java  EmployeTacheService.java  ProjetService.java  TacheService.java
src/main/java/ma/projet/util/: HibernateUtil.java
src/main/resources/: application.properties
src/test/java/ma/projet/test/: CleanDatabase.java  TestAffichage.java  TestEmploye.java  TestProjet.java  TestRunner.java
